{"version":3,"term":{"cols":99,"rows":26,"type":"xterm-ghostty","version":"ghostty 1.2.3","theme":{"fg":"#c4c5b5","bg":"#1a1a1a","palette":"#1a1a1a:#f4005f:#98e024:#fa8419:#9d65ff:#f4005f:#58d1eb:#c4c5b5:#625e4c:#f4005f:#98e024:#e0d561:#9d65ff:#f4005f:#58d1eb:#f6f6ef"}},"timestamp":1767764342,"env":{"SHELL":"/bin/zsh"}}
[0.027, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Projects/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mstill\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/apps/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mcli\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                           \u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[35C\u001b[?2004h"]
[0.171, "o", "\u001b[?25l"]
[0.000, "o", "\u001b8\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mPr\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mstill\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/apps/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mcli\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m master \u001b[30m!2 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[46C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[50D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.003, "o", "\u001b[6 q"]
[0.001, "o", "\u001b[?25h"]
[0.000, "o", "\u001b[?2004h"]
[0.824, "o", "\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[0.002, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[90mvim .\u001b[39m\b\b\b\b\b"]
[0.014, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mb\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[0.016, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mb\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.150, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[0.072, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[0.254, "o", "\b\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[0.107, "o", "\b\b\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[0.118, "o", "\b\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mb\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[0.104, "o", "\b\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[0.002, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[90mvim .\u001b[39m\b\b\b\b\b"]
[0.121, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[0.479, "o", "\u001b[32mb\u001b[39m"]
[0.001, "o", "\b\u001b[32mb\u001b[39m\u001b[90mandwhich --version\u001b[39m\u001b[18D"]
[0.042, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.105, "o", "\b\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31ma\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[0.075, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[0.483, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mw\u001b[0m\u001b[39m"]
[0.059, "o", "\b\u001b[1m\u001b[31mw\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[0.119, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.145, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.036, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[0.344, "o", "\u001b[39m "]
[0.285, "o", "\u001b[39m0\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[0.019, "o", "-"]
[0.377, "o", "\b \b"]
[0.117, "o", "\b \b"]
[0.001, "o", "\u001b[90m--version\u001b[39m\u001b[9D"]
[0.447, "o", "\u001b[36m-\u001b[39m"]
[0.119, "o", "\b\u001b[36m-\u001b[36m-\u001b[39m"]
[0.065, "o", "\b\u001b[36m-\u001b[36mv\u001b[39m"]
[0.175, "o", "\b\u001b[36mv\u001b[36me\u001b[39m"]
[0.048, "o", "\b\u001b[36me\u001b[36mr\u001b[39m"]
[0.179, "o", "\b\u001b[36mr\u001b[36ms\u001b[39m"]
[0.090, "o", "\b\u001b[36ms\u001b[36mi\u001b[39m"]
[0.034, "o", "\b\u001b[36mi\u001b[36mo\u001b[39m"]
[0.225, "o", "\b\u001b[36mo\u001b[36mn\u001b[39m"]
[0.384, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[1m\u001b[31mbandwhich\u001b[0m\u001b[39m \u001b[36m--version\u001b[39m\u001b[K"]
[0.000, "o", "\u001b[?25h"]
[0.000, "o", "\r\r\n"]
[0.020, "o", "zsh: command not found: bandwhich\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                  \r \r"]
[0.025, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mPr\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mstill\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250ma\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mcli\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m master \u001b[30m!2 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[45C\u001b[0m\u001b[49m\u001b[31m\u001b[0m\u001b[31m\u001b[41m\u001b[33m 127\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m ✘\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m \u001b[0m\u001b[33m\u001b[41m\u001b[49m\u001b[39m\u001b[53D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.004, "o", "\u001b[6 q"]
[0.000, "o", "\u001b[?2004h"]
[2.427, "o", "\u001b[32m.\u001b[39m"]
[0.002, "o", "\b\u001b[32m.\u001b[39m\u001b[90m/target/release/still install bandwhich\u001b[39m\u001b[39D"]
[0.026, "o", "\b\u001b[4m\u001b[35m.\u001b[4m\u001b[35m/\u001b[24m\u001b[39m"]
[0.284, "o", "\b\b\u001b[24m\u001b[1m\u001b[31m.\u001b[24m\u001b[1m\u001b[31m/\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.133, "o", "\u001b[?25l"]
[0.036, "o", "\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[34m\u001b[39m\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mPr\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mstill\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250ma\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mcli\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m master \u001b[30m!2 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.000, "o", "\u001b[4m\u001b[35m./target\u001b[1m\u001b[4m\u001b[35m/\u001b[0m\u001b[24m\u001b[39m\u001b[90mrelease/still install bandwhich\u001b[39m\u001b[K\u001b[5C\u001b[0m\u001b[49m\u001b[31m\u001b[0m\u001b[31m\u001b[41m\u001b[33m 127\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m ✘\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m \u001b[0m\u001b[33m\u001b[41m\u001b[49m\u001b[39m\u001b[44D"]
[2.009, "o", "\u001b[9D\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32mt\u001b[24m\u001b[32ma\u001b[24m\u001b[32mr\u001b[24m\u001b[32mg\u001b[24m\u001b[32me\u001b[24m\u001b[32mt\u001b[0m\u001b[24m\u001b[32m/\u001b[32mr\u001b[32me\u001b[32ml\u001b[32me\u001b[32ma\u001b[32ms\u001b[32me\u001b[32m/\u001b[32ms\u001b[32mt\u001b[32mi\u001b[32ml\u001b[32ml\u001b[39m\u001b[39m \u001b[39mi\u001b[39mn\u001b[39ms\u001b[39mt\u001b[39ma\u001b[39ml\u001b[39ml\u001b[39m \u001b[39mb\u001b[39ma\u001b[39mn\u001b[39md\u001b[39mw\u001b[39mh\u001b[39mi\u001b[39mc\u001b[39mh"]
[1.558, "o", "\u001b[?1l\u001b>"]
[0.003, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;196m❯\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[39m\u001b[27m\u001b[24m "]
[0.000, "o", "\u001b[32m./target/release/still\u001b[39m install bandwhich\u001b[K\u001b[?25h"]
[0.001, "o", "\r\r\n"]
[0.090, "o", "Found bottle for bandwhich@0.23.1\r\nSelected bottle: https://ghcr.io/v2/homebrew/core/bandwhich/blobs/sha256:c15e7fef87ef65a7978559fbae64620eeb81447c7d36b75f61d7b38b7550d6f5\r\n"]
[0.505, "o", "Downloading bottle...\r\n"]
[0.494, "o", "Verifying checksum...\r\n"]
[0.012, "o", "Checksum verified\r\nExtracting to /opt/still/tools/bandwhich/0.23.1...\r\n"]
[0.038, "o", "Created symlink: /opt/still/bin/bandwhich -> /opt/still/tools/bandwhich/0.23.1/0.23.1/bin/bandwhich\r\n"]
[0.035, "o", "Binary installed at: /opt/still/tools/bandwhich/0.23.1/0.23.1/bin/bandwhich\r\nSuccessfully installed bandwhich@0.23.1 to /opt/still/tools/bandwhich/0.23.1\r\n"]
[0.005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                  \r \r"]
[0.020, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mPr\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mstill\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250ma\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mcli\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m master \u001b[30m!2 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[49C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[53D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.003, "o", "\u001b[6 q"]
[0.000, "o", "\u001b[?2004h"]
[1.107, "o", "\u001b[32m./target/release/still\u001b[39m install bandwhich"]
[0.149, "o", "\u001b[40D\u001b[32mb\u001b[32ma\u001b[32mn\u001b[32md\u001b[32mw\u001b[32mh\u001b[32mi\u001b[32mc\u001b[32mh\u001b[39m\u001b[39m \u001b[36m-\u001b[36m-\u001b[36mv\u001b[36me\u001b[36mr\u001b[36ms\u001b[36mi\u001b[36mo\u001b[36mn\u001b[39m\u001b[39m \u001b[39m \u001b[39m                   \u001b[21D"]
[0.806, "o", "\u001b[?1l\u001b>"]
[0.003, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mbandwhich\u001b[39m \u001b[36m--version\u001b[39m\u001b[K"]
[0.000, "o", "\u001b[?25h"]
[0.000, "o", "\r\r\n"]
[0.433, "o", "bandwhich 0.23.1\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                  \r \r"]
[0.035, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mPr\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mstill\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250ma\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mcli\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m master \u001b[30m!2 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[49C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[53D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.004, "o", "\u001b[6 q"]
[0.001, "o", "\u001b[?2004h"]
[1.579, "o", "\u001b[32mw\u001b[39m"]
[0.002, "o", "\b\u001b[32mw\u001b[39m\u001b[90mhich rg\u001b[39m\b\b\b\b\b\b\b"]
[0.105, "o", "\b\u001b[1m\u001b[31mw\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[0.117, "o", "\b\b\u001b[1m\u001b[31mw\u001b[1m\u001b[31mh\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.109, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.057, "o", "\b\b\b\b\u001b[0m\u001b[32mw\u001b[0m\u001b[32mh\u001b[0m\u001b[32mi\u001b[0m\u001b[32mc\u001b[32mh\u001b[39m"]
[0.151, "o", "\u001b[39m "]
[0.195, "o", "\u001b[39mb\u001b[39m \b"]
[0.001, "o", "\u001b[90mtop\u001b[39m\b\b\b"]
[0.074, "o", "\u001b[39ma\u001b[39m \u001b[39m \b\b"]
[0.107, "o", "n"]
[0.042, "o", "d"]
[0.688, "o", "w"]
[0.093, "o", "h"]
[0.149, "o", "i"]
[0.095, "o", "c"]
[0.072, "o", "h"]
[0.716, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mwhich\u001b[39m bandwhich\u001b[K\u001b[?25h"]
[0.000, "o", "\r\r\n"]
[0.000, "o", "/opt/still/bin/bandwhich\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                  \r \r"]
[0.036, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mPr\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mstill\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250ma\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mcli\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m master \u001b[30m!2 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[49C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[53D"]
[0.001, "o", "\u001b[?1h\u001b="]
[0.003, "o", "\u001b[6 q"]
[0.001, "o", "\u001b[?2004h"]
[4.627, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.001, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[0.130, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[0.093, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.101, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[0.091, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mexit\u001b[39m\u001b[K"]
[0.000, "o", "\u001b[?25h"]
[0.000, "o", "\r\r\n"]
[0.007, "x", "0"]
